TAG=${TAG}
DB_CONTAINER=prod-acnhmate-db
DB_PORT=9090
DB_USERNAME=root
DB_PASSWORD=password
DB_VOLUME=/prod-db
EXPRESS_CONTAINER=prod-acnhmate-express
EXPRESS_PORT=9091
API_CONTAINER=prod-acnhmate-api
API_PORT=9092