TAG=${BUILD_NUMBER}
DB_CONTAINER=test-acnhmate-db
DB_PORT=8090
DB_USERNAME=root
DB_PASSWORD=password
DB_VOLUME=/test-db
EXPRESS_CONTAINER=test-acnhmate-express
EXPRESS_PORT=8091
API_CONTAINER=test-acnhmate-api
API_PORT=8092